<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ADML McGill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<link href="themes/css/base.css" rel="stylesheet" type="text/css">


</head>


<body>
	<div id="header"></div>

	<div id="content">


		<div class="gallery">
			<div class="gallery-images">
				<img class="gallery-image active" src="themes/img/gallery/1.png">
				<img class="gallery-image" src="themes/img/gallery/2.png">
				<img class="gallery-image" src="themes/img/gallery/3.png">
				<img class="gallery-image" src="themes/img/gallery/7.png">
				<img class="gallery-image" src="themes/img/gallery/8.png">
				<img class="gallery-image" src="themes/img/gallery/9.png">
				<img class="gallery-image" src="themes/img/gallery/10.png">
				<img class="gallery-image" src="themes/img/gallery/11.png">
				<img class="gallery-image" src="themes/img/gallery/12.png">
				<img class="gallery-image" src="themes/img/gallery/14.png">
				<img class="gallery-image" src="themes/img/gallery/17.png">
			</div>
			<div class="gallery-controls">
				<div class="gallery-control left" onclick="ADML.galleryDown()" ><span><</span></div>
				<div class="gallery-control right" onclick="ADML.galleryUp()"><span>></span></div>
			</div>
		</div>

		<div class="adml-overview padded-container">
			<div class="mission-statement">
				<h3>Welcome to the Additive Design and Manufacturing Lab</h3>
				<div>
					Here at ADML, we mainly focus on researching Additive Manufacturing (AM) and related technologies.
					ADML is affiliated with the Department of Mechanical Engineering at McGill University in Montréal, Québec, Canada.
					A team of graduate and undergraduate students led by a professor who specializes in design and manufacturing research is working on cutting-edge technologies and research projects.
					This is possible thanks to our numerous sponsors and partners both within the faculty and from industries throughout the world.
				</div>
			</div>

			<div class="projects-snapshot">
				<a href="projects.html" class="floating-container technologies" >
					<div class="floating-container-content">
						<div>
							<h1>Additive Manufacturing Technologies</h1>
							<div>learn more</div>
						</div>
					</div>
				</a>
				<a href="projects.html" class="floating-container informatics" >
					<div class="floating-container-content">
						<div>
							<h1>Industry 4.0</h1>
							<div>learn more</div>
						</div>
					</div>
				</a>
				<a href="projects.html" class="floating-container sustainability" >
					<div class="floating-container-content">
						<div>
							<h1>Sustainable Manufacturing</h1>
							<div>learn more</div>
						</div>
					</div>
				</a>
			</div>
		</div>

	</div>

	<div id="footer"></div>


</body>


<footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="themes/js/default.js"></script>
	<script type="text/javascript">ADML.initPage('home')</script>
	<script type="text/javascript">ADML.galleryInit()</script>

</footer>


</html>

